SANITY_PROJECT_ID=6ztegjj0
SANITY_TOKEN=sk7iGGOGj6H72kCGLxzkEnmQU9PC7EKl0mCjsxdKDIZPC1RvaV8VoeZJwEa1grMOWdKLnPfCkQixLggfsycPGE0GY1F1LRVGfK2pL98z8oyEvoIlRWsrhiYfQMsKFTdAZMBPc4606lezoYsMZEaIbSEmuX4b4twrZNNGrK7RljOzcEUewZDN
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=ddfebd0638msh693246cc713b751p1896f4jsn6f645a799447